# TorneofutbolDepartamental-main

./: TorneoFutbolDptl.App.sln  links utiles.txt  luisemar@gmail.com
TorneoFutbolDptl.App.Consola/: Program.cs  TorneoFutbolDptl.App.Consola.csproj
TorneoFutbolDptl.App.Dominio/: Class1.cs
TorneoFutbolDptl.App.Dominio/Entidades/: Arbitro.cs  DesempenoEquipo.cs  DirectorTecnico.cs  Equipo.cs  Estadio.cs  Jugador.cs  Municipio.cs  Novedad.cs  Partido.cs  Posicion.cs
TorneoFutbolDptl.App.Frontend/: Program.cs  Startup.cs  TorneoFutbolDptl.App.Frontend.csproj
TorneoFutbolDptl.App.Frontend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TorneoFutbolDptl.App.Frontend/Pages/Estadios/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
TorneoFutbolDptl.App.Frontend/Pages/Jugadores/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TorneoFutbolDptl.App.Frontend/Pages/Municipios/: Index.cshtml  Index.cshtml.cs
TorneoFutbolDptl.App.Frontend/Pages/Novedades/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
TorneoFutbolDptl.App.Frontend/Pages/Partidos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TorneoFutbolDptl.App.Frontend/Pages/Shared/: _Layout.cshtml
TorneoFutbolDptl.App.Frontend/Properties/: launchSettings.json
TorneoFutbolDptl.App.Persistencia/: Class1.cs  TorneoFutbolDptl.App.Persistencia.csproj
TorneoFutbolDptl.App.Persistencia/AppRepositorios/: AppContext.cs  IRepoDesempeno.cs  IRepositorioArbitro.cs  IRepositorioDT.cs  IRepositorioEquipo.cs  IRepositorioEstadio.cs  IRepositorioJugador.cs  (+14 more)
TorneoFutbolDptl.App.Servicios/: Program.cs  Startup.cs  WeatherForecast.cs
(+5 files in other folders)
