<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\TorneoFutbolDptl.app.Persistencia\TorneoFutbolDptl.App.Persistencia.csproj" />
    <ProjectReference Include="..\TorneoFutbolDptl.app.Dominio\TorneoFutbolDptl.App.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
